# distributed_systems

ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/: Application.java
ServiceRegistry/src/main/java/cluster/management/: LeaderElection.java  OnElectionAction.java  ServiceRegistry.java
ServiceRegistry/src/main/resources/archetype-resources/: pom.xml
WatchersDemo/: pom.xml
WatchersDemo/src/main/java/: WatchersDemo.java
WatchersDemo/src/main/resources/archetype-resources/: pom.xml
httpclient/: pom.xml
httpclient/src/main/java/: Aggregator.java  Application.java
httpclient/src/main/java/networking/: WebClient.java
httpclient/src/main/resources/archetype-resources/: pom.xml
httpserver/: pom.xml
httpserver/src/main/java/: WebServer.java
httpserver/src/main/resources/archetype-resources/: pom.xml
leader.election/: pom.xml
leader.election/src/main/java/distributed_systems/: LeaderElection.java
tf-idf/: pom.xml
tf-idf/src/main/java/: SequentialSearch.java
tf-idf/src/main/java/model/: DocumentData.java
tf-idf/src/main/java/search/: TFIDF.java
tf-idf/src/main/resources/archetype-resources/: pom.xml
